{
  "name": "@enspirit/rescript-chokidar",
  "version": "1.0.0",
  "description": "ReScript bindings for Chokidar.js",
  "main": "src/Chokidar.bs.js",
  "homepage": "https://github.com/enspirit/rescript-chokidar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspirit/rescript-chokidar.git"
  },
  "author": "ygu",
  "license": "ISC",
  "keywords": [
    "rescript",
    "chokidar"
  ],
  "scripts": {
    "prepare": "npm run build",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "exit 0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-platform": "^8.2.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "chokidar": "^3.3.0"
  }
}
